In [1]:
import requests
import json
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import numpy as np

In [111]:
#Diccionario lapTimes
lapTimes = {'raceName': [], 'driverId': [], 'lap': [], 'position': [], 'time': []}

In [112]:
for year in list(range(2010, 2023)):
    for rnd in list(range(1, 23)):
        url = "https://ergast.com/api/f1/{}/{}/laps.json?limit=1500"
        response = requests.get(url.format(year, rnd))
        content = json.loads(response.content)
        for item in content['MRData']['RaceTable']['Races']:
            for item2 in item['Laps']:
                for item3 in item2['Timings']:
                    lapTimes['raceName'].append(item['raceName'])
                    lapTimes['driverId'].append(item3['driverId'])
                    lapTimes['lap'].append(int(item2['number']))
                    lapTimes['position'].append(int(item3['position']))
                    lapTimes['time'].append(item3['time'])

In [113]:
pd.DataFrame(lapTimes)

                    raceName   driverId  lap  position      time
0         Bahrain Grand Prix     vettel    1         1  2:03.366
1         Bahrain Grand Prix     alonso    1         2  2:05.394
2         Bahrain Grand Prix      massa    1         3  2:06.758
3         Bahrain Grand Prix    rosberg    1         4  2:08.063
4         Bahrain Grand Prix   hamilton    1         5  2:08.558
...                      ...        ...  ...       ...       ...
291843  Abu Dhabi Grand Prix       ocon   58         7  1:30.021
291844  Abu Dhabi Grand Prix     stroll   58         8  1:31.330
291845  Abu Dhabi Grand Prix  ricciardo   58         9  1:30.856
291846  Abu Dhabi Grand Prix     vettel   58        10  1:30.351
291847  Abu Dhabi Grand Prix    tsunoda   58        11  1:32.280

[291848 rows x 5 columns]

In [114]:
pd.DataFrame(lapTimes).to_csv('lapTimes.csv', index = False)

In [126]:
#Diccionario driverStandings
driverStandings = {'driverId': [], 'points': [], 'position': [], 'positionText': [], 'wins': []}

In [127]:
for year in list(range(2010, 2023)):
    for rnd in list(range(1, 23)):
        url = "https://ergast.com/api/f1/{}/{}/driverStandings.json?limit=50"
        response = requests.get(url.format(year, rnd))
        content = json.loads(response.content)
        for item in content['MRData']['StandingsTable']['StandingsLists']:
            for item2 in item['DriverStandings']:
                driverStandings['driverId'].append(item2['Driver']['driverId'])
                driverStandings['points'].append(float(item2['points']))
                driverStandings['position'].append(int(item2['position']))
                driverStandings['positionText'].append(item2['positionText'])
                driverStandings['wins'].append(int(item2['wins']))

In [128]:
pd.DataFrame(driverStandings)

        driverId  points  position positionText  wins
0         alonso    25.0         1            1     1
1          massa    18.0         2            2     0
2       hamilton    15.0         3            3     0
3         vettel    12.0         4            4     0
4        rosberg    10.0         5            5     0
...          ...     ...       ...          ...   ...
5762        zhou     6.0        18           18     0
5763       albon     4.0        19           19     0
5764      latifi     2.0        20           20     0
5765    de_vries     2.0        21           21     0
5766  hulkenberg     0.0        22           22     0

[5767 rows x 5 columns]

In [129]:
pd.DataFrame(driverStandings).to_csv('driverStandings.csv', index = False)

In [269]:
#Diccionario constructorStandings
constructorStandings = {'constructorId': [], 'points': [], 'position': [], 'positionText': [], 'wins': []}

In [270]:
for year in list(range(2010, 2023)):
    for rnd in list(range(1, 23)):
        url = "https://ergast.com/api/f1/{}/{}/constructorStandings.json?limit=50"
        response = requests.get(url.format(year, rnd))
        content = json.loads(response.content)
        for item in content['MRData']['StandingsTable']['StandingsLists']:
            for item2 in item['ConstructorStandings']:
                constructorStandings['constructorId'].append(item2['Constructor']['constructorId'])
                constructorStandings['points'].append(float(item2['points']))
                constructorStandings['position'].append(int(item2['position']))
                constructorStandings['positionText'].append(item2['positionText'])
                constructorStandings['wins'].append(int(item2['wins']))

In [271]:
pd.DataFrame(constructorStandings)

     constructorId  points  position positionText  wins
0          ferrari    43.0         1            1     1
1          mclaren    21.0         2            2     0
2         mercedes    18.0         3            3     0
3         red_bull    16.0         4            4     0
4      force_india     2.0         5            5     0
...            ...     ...       ...          ...   ...
2756          alfa    55.0         6            6     0
2757  aston_martin    55.0         7            7     0
2758          haas    37.0         8            8     0
2759    alphatauri    35.0         9            9     0
2760      williams     8.0        10           10     0

[2761 rows x 5 columns]

In [137]:
pd.DataFrame(constructorStandings).to_csv('constructorStandings.csv', index = False)

In [16]:
#Diccionario constructorResults
constructorResults = {'constructorId': [], 'points': [], 'status': []}

In [17]:
for year in list(range(2010, 2023)):
    url = "http://ergast.com/api/f1/{}/results.json?limit=1000"
    response = requests.get(url.format(year))
    content = json.loads(response.content)
    for item in cont['MRData']['RaceTable']['Races']:
        for item2 in item['Results']:
            constructorResults['constructorId'].append(item2['Constructor']['constructorId'])
            constructorResults['points'].append(float(item2['points']))
            constructorResults['status'].append(item2['status'])

In [18]:
pd.DataFrame(constructorResults)

     constructorId  points     status
0          ferrari    25.0   Finished
1          ferrari    18.0   Finished
2          mclaren    15.0   Finished
3         red_bull    12.0   Finished
4         mercedes    10.0   Finished
...            ...     ...        ...
5923           hrt     0.0    +2 Laps
5924  lotus_racing     0.0  Rear wing
5925        virgin     0.0    Gearbox
5926      mercedes     0.0  Collision
5927   force_india     0.0  Collision

[5928 rows x 3 columns]

In [19]:
pd.DataFrame(constructorResults).to_csv('constructorResults.csv', index = False)